cat > .env << 'EOF'
APP_NAME="Ilm Academy"
APP_ENV=production
APP_KEY=base64:p1D2tX6p2AO0MLfkVjWfnoSBbofCvedUhkK4tt7vC2Q=
APP_DEBUG=false
APP_URL=https://ilmacademy.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u211795291_u211795291_ilm
DB_USERNAME=u211795291_u211795291_ilm
DB_PASSWORD=IlmAcadmie@1988

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@ilmacademy.com"
MAIL_FROM_NAME="Ilm Academy"

VITE_APP_NAME="Ilm Academy"
EOF
